services:
  vault:
    hostname: vault
    container_name: vault
    image: hashicorp/vault:1.17.5
    environment:
      VAULT_ADDR: 'http://0.0.0.0:8200'
      VAULT_API_ADDR: 'http://0.0.0.0:8200'
    ports:
      - '8200:8200'
    volumes:
      - ./volumes/vault/file:/vault/file:rw
    cap_add:
      - IPC_LOCK
    entrypoint:
      vault server -dev -dev-listen-address="0.0.0.0:8200"
      -dev-root-token-id="root"

  vault-init:
    container_name: vault-init
    image: hashicorp/vault:1.17.5
    volumes:
      - ./vault-init.sh:/vault-init.sh
    depends_on:
      - vault
    restart: 'no'
    entrypoint: ['sh', '-c', 'chmod +x /vault-init.sh && /vault-init.sh']

  nginx:
    container_name: nginx
    build:
      context: . # The directory containing your Dockerfile
      dockerfile: Dockerfile
    image: nginx-vault-agent-supervisor
    depends_on:
      - vault
    ports:
      - '8080:8080'
    environment:
      VAULT_ADDR: 'http://vault:8200'
